 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
       "DefaultConnection": "Server=192.168.1.199;Integrated Security=False;Database=JetWaysCore; user id=SuperAdmin;password=Jetways@123; TrustServerCertificate=True"
    //"DefaultConnection": "Server=192.168.1.104,2021;Integrated Security=False;Database=JetwaysCore; user id=JetwaysCore;password=Jetways@123; TrustServerCertificate=True"
  }
}
   