{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppWebSettings": {
    "AppName": "Web App",
    "IsProd": "Y",
    "APILocal": "http://localhost:5225/"
    //"APILocal": "http://192.168.1.104/"

  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://192.168.1.199:27017",
    "DatabaseName": "jetwaysmongodb"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.199;Integrated Security=False;Database=JetWaysCore; user id=SuperAdmin;password=Jetways@123; TrustServerCertificate=True"

    },
  "IsDev": true

}
